<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magnitudestudios.sriharivishnu.statscentral.ViewLivestream">

    <TextView
        android:id="@+id/scoreTeam1Livestream"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/hyphen"
        app:layout_constraintEnd_toStartOf="@+id/hyphen"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hyphen"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/scoreTeam2Livestream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/scoreTeam1Livestream"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/hyphen"
        app:layout_constraintTop_toTopOf="@+id/scoreTeam1Livestream"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/team1NameViewLivestream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scoreTeam1Livestream"
        app:layout_constraintStart_toStartOf="@+id/scoreTeam1Livestream"
        app:layout_constraintTop_toBottomOf="@+id/scoreTeam1Livestream"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/team2NameViewLivestream"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/team1NameViewLivestream"
        app:layout_constraintEnd_toEndOf="@+id/scoreTeam2Livestream"
        app:layout_constraintStart_toStartOf="@+id/scoreTeam2Livestream"
        app:layout_constraintTop_toBottomOf="@+id/scoreTeam1Livestream" />

    <ListView
        android:id="@+id/livestream_contents"
        android:layout_width="395dp"
        android:layout_height="488dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team1NameViewLivestream" />
</android.support.constraint.ConstraintLayout>
