<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magnitudestudios.sriharivishnu.statscentral.ShowStats">

    <TextView
        android:id="@+id/showStatsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Game Statistics"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <ListView
        android:id="@+id/team1Stats"
        android:layout_width="186dp"
        android:layout_height="259dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/team2Stats"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Team1StatsText"
        app:layout_constraintVertical_bias="0.129" />

    <ListView
        android:id="@+id/team2Stats"
        android:layout_width="186dp"
        android:layout_height="259dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/team1Stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/team1Stats"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Team1StatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:textSize="20sp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/team1Stats"
        app:layout_constraintStart_toStartOf="@+id/team1Stats"
        app:layout_constraintTop_toBottomOf="@+id/showStatsTitle" />

    <TextView
        android:id="@+id/Team2StatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toBottomOf="@+id/Team1StatsText"
        app:layout_constraintEnd_toEndOf="@+id/team2Stats"
        app:layout_constraintStart_toStartOf="@+id/team2Stats"
        app:layout_constraintTop_toTopOf="@+id/Team1StatsText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/rawStatsButton"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team1Stats"
        app:layout_constraintVertical_bias="0.241"
        app:srcCompat="@drawable/show_raw_stats" />

    <TextView
        android:id="@+id/vsStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="vs"
        app:layout_constraintBottom_toBottomOf="@+id/Team1StatsText"
        app:layout_constraintEnd_toStartOf="@+id/Team2StatsText"
        app:layout_constraintStart_toEndOf="@+id/Team1StatsText"
        app:layout_constraintTop_toTopOf="@+id/Team1StatsText"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/showStatsTitle"
        app:layout_constraintEnd_toStartOf="@+id/showStatsTitle"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showStatsTitle"
        app:layout_constraintVertical_bias="0.875"
        app:srcCompat="@drawable/ic_home_black_24dp" />

</android.support.constraint.ConstraintLayout>
